{
  "name": "ideaflow-frontend",
  "version": "1.0.0",
  "description": "IdeaFlow frontend build tools",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./static/tailwind.css --minify",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./static/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
